msc
darwin
linux
git-revision.h
analyzer
frontend
*~
mtfe
*.lst
*.obj
*.M51
*.lnp
*.bak
*.plg
mscb/embedded/scs_210_dev/scs_210_maxigauge
*.__i
*.o
*.exe
mscb_fe
scfe
NT/bin/mhttpd.exp
NT/lib/midas.exp
mevb
ebfe
htpasswd.txt
privkey.pem
ssl_*

\#*
lbin/
doc/
*.dat
